.content {
  min-width: 900px;
  display: flex;
  margin: auto;
  flex-direction: column;
  align-items: center;
}
.ant-input {
  margin-right: 10px;
}
.ant-avatar {
  color: #ffffff !important;
  background: #e5696b !important;
}
