@import "~antd/dist/antd.less";

img {
  width: 130px;
  height: 100%;
}
h1,
h2,
h3 {
  text-align: center;
}
h1 {
  font-size: 45px !important;
  margin-left: 40px;
  color: #fff;
}
h2 {
  font-size: 35px;
  margin-top: 40px;
}
main > span {
  font-size: 25px;
  margin-bottom: 15px;
}
.ant-card-body {
  padding: 25px 0 0 24px;
  font-size: 23px !important;
}
